# study

parent/: pom.xml
parent/mybatis-go/: .project  pom.xml
parent/mybatis-go/src/main/java/com/licl/mybatisgo/: Group.java  GroupDetail.java  User.java  UserBo.java  UserService.java
parent/mybatis-go/src/test/java/org/mybatis/go/: MyIbatisTest.java
parent/mybatis-go/src/test/resources/: mybatis-go.xml
parent/mybatis-go/src/test/resources/mybatis/mapper/: Group.xml  User.xml
parent/spring-go/: .project  pom.xml
parent/spring-go/src/main/java/com/licl/study/springgo/action/: Action.java
parent/spring-go/src/main/webapp/WEB-INF/: decorators.xml  spring-servlet.xml  web.xml
parent/spring-go/src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp
